<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<meta charset="utf-8">
		<title>Produtos - Barbearia Alura</title>
		<link rel="stylesheet" href="estilo/reset.css">
		<link rel="stylesheet" href="estilo/produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img  src="img/logo.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contatos.html">Contato</a></li>
					</ul>	
				</nav>
			</div>
		</header>
	</body>
	<footer>
		
	</footer>
</html>